"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
answers_dict = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую",
            "Кушать хочешь?": "Конечно!", "Погода норм?": "Да не особо" , "Почему?": "Покачену!"
            }

questions_and_answers = {}

def ask_user(answers_dict):
    user_say = ''
    while answers_dict.get(user_say) is None:
        user_say = input("Какой у тебя вопрос? ")
    print(f' {answers_dict.get(user_say)}')
    return 0
    
if __name__ == "__main__":
    ask_user(answers_dict)


